# DungeonChef

./: .gitignore  DungeonChef.csproj  DungeonChef.sln  Program.cs  README.md
content/Data/: enemies.json  items.json
src/ContentLoading/: TilemapLoader.cs
src/Core/: GameRoot.cs  InputState.cs
src/ECS/: Entity.cs  World.cs
src/ECS/Components/: AnimationComponent.cs  EnemyComponent.cs  HealthComponent.cs  IComponent.cs  LootComponent.cs  MeleeAttackComponent.cs  MovementComponent.cs  PlayerTagComponent.cs  RenderComponent.cs  TransformComponent.cs
src/ECS/Systems/: AnimationSystem.cs  CollisionSystem.cs  CombatSystem.cs  EnemySystem.cs  MovementSystem.cs  PickupSystem.cs  RoomClearSystem.cs
src/Entities/: Enemy.cs  Loot.cs  Player.cs
src/Gameplay/: AnimationSystem.cs  Buffs.cs  CollisionSystem.cs  CombatSystem.cs  CookingMinigame.cs  EnemyFactory.cs  EnemySystem.cs  MovementSystem.cs  PickupSystem.cs  RoomClearSystem.cs  RoomEnemySpawner.cs  RoomGraph.cs  Seed.cs
src/Gameplay/Items/: ItemCatalog.cs  ItemDefinition.cs  LootDropper.cs
src/Gameplay/Rooms/: LevelGenerator.cs  RoomController.cs  RoomDoor.cs  RoomNode.cs  RoomPickupState.cs
src/Meta/: SaveService.cs
src/Rendering/: EnemySpriteAtlas.cs  IsoCamera.cs  IsoMath.cs  IsoRenderer.cs  ItemSpriteAtlas.cs  SpriteAnimator.cs
src/UI/: Hud.cs  InteractPrompt.cs  Minimap.cs  StartScreen.cs
src/Utils/: Animation.cs  AnimationController.cs  SpriteSheetLoader.cs  TextRenderer.cs
